{
  "name": "smarttask-ai",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "AI-powered task management agent built on Cloudflare",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "agents": "^0.0.98",
    "ai": "^6.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "workers-ai-provider": "^3.1.10",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.0.7",
    "@cloudflare/workers-types": "^4.20250313.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.3",
    "vite": "^6.3.1",
    "wrangler": "^4.81.0"
  }
}
